BlockG-ws/potential-octo-memory/create-db-action/action.yml
name: 'Generate Arch Repo database'
inputs:
  repo_name:
    required: true
  gpg-privatekey:
    description: 'Your GPG private key, used to sign repo.'
  local_path:
    default: './'
runs:
  using: 'docker'
  image: 'Dockerfile'
  
  env:
    repo_name: ${{ inputs.repo_name }}
    gpg_key: ${{ inputs.gpg-privatekey }}
    local_path: ${{ inputs.local_path }}

BlockG-ws/potential-octo-memory/.github/workflows/build.yml
- uses: ./create-db-action
  with:
    repo_name: gb-cha0s
    gpg-privatekey: ${{ secrets.gpg_private_key }}
    local_path: ./**/*.pkg.tar.zst